---
- name: Criar o diretório /var/data/hadoop/dados
  ansible.builtin.file:
    path: /var/data/hadoop/dados
    state: directory
    owner: "{{ hadoop_user }}"
    group: "{{ hadoop_user }}"
    mode: '0755'
    recurse: yes

- name: Parar todos os serviços para garantir uma formatação limpa
  ansible.builtin.systemd:
    name: "{{ item }}"
    state: stopped
  loop:
    - hadoop-namenode.service
    - hadoop-datanode.service
    - hadoop-resourcemanager.service
    - hadoop-nodemanager.service
  ignore_errors: true
  when: inventory_hostname in groups['hadoop_master']

- name: Garantir que o diretório de dados do NameNode esteja limpo antes de formatar
  ansible.builtin.file:
    path: "{{ hadoop_data_dir }}/namenode"
    state: absent
  when: inventory_hostname in groups['hadoop_master']

- name: Formatar o NameNode do HDFS (executa apenas no master)
  ansible.builtin.command: "{{ hadoop_install_dir }}/bin/hdfs namenode -format -nonInteractive"
  become: yes
  become_user: "{{ hadoop_user }}"
  environment:
    JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64
  when: inventory_hostname in groups["hadoop_master"]