hive_version: "4.0.1"
hive_install_dir: "/opt/hive"
hive_user: "hive"
hive_group: "hive"

hadoop_install_dir: "/opt/hadoop"

metastore_db_host: "localhost"
metastore_db_name: "hive_metastore"
metastore_db_user: "hive"
metastore_db_password: "hive_password"
