---
- name: Copiar Trino CLI
  ansible.builtin.copy:
    src: "trino-cli-{{ trino_version }}-executable.jar"
    dest: "{{ trino_scripts_dir }}/trino-cli.jar"
    mode: '0755'
    owner: "{{ trino_user }}"
    group: "{{ trino_group }}"

- name: Criar script run_trino.sh
  ansible.builtin.template:
    src: run_trino.sh.j2
    dest: "{{ trino_scripts_dir }}/run_trino.sh"
    mode: '0755'

- name: Criar /etc/profile.d/env_trino.sh
  ansible.builtin.template:
    src: env_trino.sh.j2
    dest: /etc/profile.d/env_trino.sh
    mode: '0755'